{
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": false,
  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.analysis.memory.keepLibraryAst": false,
  "python.analysis.indexing": false,
  "python.analysis.diagnosticSeverityOverrides": {
    "reportCallIssue": "none",
    "reportArgumentType": "none",
    "reportAttributeAccessIssue": "none",
    "reportOperatorIssue": "none"
  },
  "python.analysis.exclude": [
    "**/venv/**",
    "**/site-packages/**",
    "**/torch/**",
    "**/transformers/**",
    "**/sentence_transformers/**",
    "**/whisper/**",

    "**/node_modules/**",
    "**/__pycache__/**",
    "**/.*"
  ]
}
